sonar.projectKey=alauda-ui
sonar.projectName=alauda-ui
sonar.projectVersion=1.5.9
sonar.coverage.dtdVerification=false
sonar.sources=src
sonar.typescript.file.suffixes=.ts
sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**,src/**/*.spec.ts